Requested report - WIN WAVES
ORGANIZATION ID = 21FLPDEMWATERBODY NAME = BOCA CIEGA BAYACTIVITY TYPE = Field | Sample | Sample-CompositeACTIVITY START DATE TIME =  FROM:  01/01/2024 TO:  12/23/2024MEDIA = WaterDEP ANALYTE NAME - UNIT = Chlorophyll b - ug/L | Chlorophyll c - ug/L | Chlorophyll a, free of pheophytin - ug/L | Chlorophyll a- uncorrected - ug/L | Chlorophyll a- corrected - ug/L
Report Run on DECEMBER 23, 2024The data you are accessing are from the WIN Warehouse.  The WIN Warehouse is refreshed on a weekly basis with new data that are submitted to WIN.  The refresh process occurs on the weekend; data uploaded to WIN through each Friday are available in the WIN Warehouse by the following Monday.  WIN replaces Florida STORET as an active data repository.  Florida STORET data are accessible through STORET Public Access (SPA).The following data met your selection criteria
"Organization ID"|"Monitoring Location ID"|"Org Decimal Latitude"|"Org Latitude (DD MM SS.SSSS)"|"Org Decimal Longitude"|"Org Longitude (DD MM SS.SSSS)"|"WBID"|"Activity ID"|"Activity Type"|"Activity Start Date Time"|"Matrix"|"Sample Collection Type"|"Sampling Agency Name"|"Activity Depth"|"Activity Depth Unit"|"Activity Top Depth"|"Activity Bottom Depth"|"Activity Depth Top Bottom Unit"|"DEP Result ID"|"DEP Analyte Name"|"DEP Result Value Number"|"DEP Result Value Text"|"DEP Result Unit"|"DEP MDL"|"DEP PQL"|"Value Qualifier"|"Sample Fraction"
"21FLPDEM"|"W4-A-24-01"|"27.8132"|""|"-82.81035"|""|"1528A"|"W4A2411209S"|"Sample"|"01/30/2024 12:09:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.339"|"m"|""|""|""|"15506855"|"Chlorophyll a- uncorrected"|"5.1"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-A-24-01"|"27.8132"|""|"-82.81035"|""|"1528A"|"W4A2411209S"|"Sample"|"01/30/2024 12:09:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.339"|"m"|""|""|""|"15506746"|"Chlorophyll a- corrected"|"4"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-A-24-01"|"27.8132"|""|"-82.81035"|""|"1528A"|"W4A2411209S"|"Sample"|"01/30/2024 12:09:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.339"|"m"|""|""|""|"15506964"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W4-A-24-01"|"27.8132"|""|"-82.81035"|""|"1528A"|"W4A2411209S"|"Sample"|"01/30/2024 12:09:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.339"|"m"|""|""|""|"15507073"|"Chlorophyll c"|"1"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-D-24-01"|"27.71417"|""|"-82.73574"|""|"1694A2"|"W7D2411106S"|"Sample"|"01/23/2024 11:06:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.308"|"m"|""|""|""|"15506979"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W7-D-24-01"|"27.71417"|""|"-82.73574"|""|"1694A2"|"W7D2411106S"|"Sample"|"01/23/2024 11:06:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.308"|"m"|""|""|""|"15506870"|"Chlorophyll a- uncorrected"|"2.9"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-D-24-01"|"27.71417"|""|"-82.73574"|""|"1694A2"|"W7D2411106S"|"Sample"|"01/23/2024 11:06:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.308"|"m"|""|""|""|"15506761"|"Chlorophyll a- corrected"|"2.7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-D-24-01"|"27.71417"|""|"-82.73574"|""|"1694A2"|"W7D2411106S"|"Sample"|"01/23/2024 11:06:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.308"|"m"|""|""|""|"15507088"|"Chlorophyll c"|"0.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-B-24-02"|"27.79442"|""|"-82.78201"|""|"1694B"|"W6B2421204S"|"Sample"|"03/11/2024 12:04:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16267081"|"Chlorophyll a- corrected"|"3.2"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-B-24-02"|"27.79442"|""|"-82.78201"|""|"1694B"|"W6B2421204S"|"Sample"|"03/11/2024 12:04:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16267082"|"Chlorophyll a- uncorrected"|"4.9"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-B-24-02"|"27.79442"|""|"-82.78201"|""|"1694B"|"W6B2421204S"|"Sample"|"03/11/2024 12:04:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16267084"|"Chlorophyll c"|"0.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-B-24-02"|"27.79442"|""|"-82.78201"|""|"1694B"|"W6B2421204S"|"Sample"|"03/11/2024 12:04:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16267083"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W6-A-24-01"|"27.80098"|""|"-82.78165"|""|"1694B"|"W6A2411017S"|"Sample"|"01/30/2024 10:17:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"15506972"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W6-A-24-01"|"27.80098"|""|"-82.78165"|""|"1694B"|"W6A2411017S"|"Sample"|"01/30/2024 10:17:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"15506754"|"Chlorophyll a- corrected"|"3.5"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-A-24-01"|"27.80098"|""|"-82.78165"|""|"1694B"|"W6A2411017S"|"Sample"|"01/30/2024 10:17:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"15507081"|"Chlorophyll c"|"0.7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-A-24-01"|"27.80098"|""|"-82.78165"|""|"1694B"|"W6A2411017S"|"Sample"|"01/30/2024 10:17:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"15506863"|"Chlorophyll a- uncorrected"|"4.2"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-A-24-02"|"27.79026"|""|"-82.76723"|""|"1694B"|"W6A2421233S"|"Sample"|"03/11/2024 12:33:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266212"|"Chlorophyll c"|"0.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-A-24-02"|"27.79026"|""|"-82.76723"|""|"1694B"|"W6A2421233S"|"Sample"|"03/11/2024 12:33:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266209"|"Chlorophyll a- corrected"|"3.5"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-A-24-02"|"27.79026"|""|"-82.76723"|""|"1694B"|"W6A2421233S"|"Sample"|"03/11/2024 12:33:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266211"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W6-A-24-02"|"27.79026"|""|"-82.76723"|""|"1694B"|"W6A2421233S"|"Sample"|"03/11/2024 12:33:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266210"|"Chlorophyll a- uncorrected"|"4.9"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-D-24-02"|"27.80058"|""|"-82.7632"|""|"1694B"|"W6D2421307S"|"Sample"|"03/11/2024 13:07:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266305"|"Chlorophyll a- corrected"|"4.1"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-D-24-02"|"27.80058"|""|"-82.7632"|""|"1694B"|"W6D2421307S"|"Sample"|"03/11/2024 13:07:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266306"|"Chlorophyll a- uncorrected"|"5.7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-D-24-02"|"27.80058"|""|"-82.7632"|""|"1694B"|"W6D2421307S"|"Sample"|"03/11/2024 13:07:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266307"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W6-D-24-02"|"27.80058"|""|"-82.7632"|""|"1694B"|"W6D2421307S"|"Sample"|"03/11/2024 13:07:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266308"|"Chlorophyll c"|"1.1"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-B-24-01"|"27.79706"|""|"-82.79134"|""|"1694B"|"W6B2411049S"|"Sample"|"01/30/2024 10:49:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.3"|"m"|""|""|""|"15506973"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W6-B-24-01"|"27.79706"|""|"-82.79134"|""|"1694B"|"W6B2411049S"|"Sample"|"01/30/2024 10:49:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.3"|"m"|""|""|""|"15507082"|"Chlorophyll c"|"0.6"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-B-24-01"|"27.79706"|""|"-82.79134"|""|"1694B"|"W6B2411049S"|"Sample"|"01/30/2024 10:49:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.3"|"m"|""|""|""|"15506864"|"Chlorophyll a- uncorrected"|"4"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-B-24-01"|"27.79706"|""|"-82.79134"|""|"1694B"|"W6B2411049S"|"Sample"|"01/30/2024 10:49:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.3"|"m"|""|""|""|"15506755"|"Chlorophyll a- corrected"|"3.4"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-A-24-02"|"27.73151"|""|"-82.72174"|""|"1694A2"|"W7A2421328S"|"Sample"|"03/13/2024 13:28:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266491"|"Chlorophyll c"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W7-A-24-02"|"27.73151"|""|"-82.72174"|""|"1694A2"|"W7A2421328S"|"Sample"|"03/13/2024 13:28:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266444"|"Chlorophyll a- corrected"|"1"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-A-24-02"|"27.73151"|""|"-82.72174"|""|"1694A2"|"W7A2421328S"|"Sample"|"03/13/2024 13:28:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266445"|"Chlorophyll a- uncorrected"|"1.4"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-A-24-02"|"27.73151"|""|"-82.72174"|""|"1694A2"|"W7A2421328S"|"Sample"|"03/13/2024 13:28:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266490"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W4-D-24-02"|"27.81814"|""|"-82.80445"|""|"1528A"|"W4D2421053S"|"Sample"|"03/11/2024 10:53:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16267136"|"Chlorophyll a- uncorrected"|"8.2"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-D-24-02"|"27.81814"|""|"-82.80445"|""|"1528A"|"W4D2421053S"|"Sample"|"03/11/2024 10:53:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16267135"|"Chlorophyll a- corrected"|"6"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-D-24-02"|"27.81814"|""|"-82.80445"|""|"1528A"|"W4D2421053S"|"Sample"|"03/11/2024 10:53:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16267137"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W4-D-24-02"|"27.81814"|""|"-82.80445"|""|"1528A"|"W4D2421053S"|"Sample"|"03/11/2024 10:53:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266194"|"Chlorophyll c"|"1.1"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-B-24-01"|"27.82004"|""|"-82.79913"|""|"1528A"|"W4B2411231S"|"Sample"|"01/30/2024 12:31:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.341"|"m"|""|""|""|"15506747"|"Chlorophyll a- corrected"|"4"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-B-24-01"|"27.82004"|""|"-82.79913"|""|"1528A"|"W4B2411231S"|"Sample"|"01/30/2024 12:31:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.341"|"m"|""|""|""|"15506856"|"Chlorophyll a- uncorrected"|"4.7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-B-24-01"|"27.82004"|""|"-82.79913"|""|"1528A"|"W4B2411231S"|"Sample"|"01/30/2024 12:31:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.341"|"m"|""|""|""|"15506965"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W4-B-24-01"|"27.82004"|""|"-82.79913"|""|"1528A"|"W4B2411231S"|"Sample"|"01/30/2024 12:31:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.341"|"m"|""|""|""|"15507074"|"Chlorophyll c"|"0.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-D-24-02"|"27.63441429"|""|"-82.71913134"|""|"1558N"|"W8D2421149S"|"Sample"|"03/13/2024 11:49:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266380"|"Chlorophyll c"|"0.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-D-24-02"|"27.63441429"|""|"-82.71913134"|""|"1558N"|"W8D2421149S"|"Sample"|"03/13/2024 11:49:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266379"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W8-D-24-02"|"27.63441429"|""|"-82.71913134"|""|"1558N"|"W8D2421149S"|"Sample"|"03/13/2024 11:49:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266377"|"Chlorophyll a- corrected"|"2.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-D-24-02"|"27.63441429"|""|"-82.71913134"|""|"1558N"|"W8D2421149S"|"Sample"|"03/13/2024 11:49:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266378"|"Chlorophyll a- uncorrected"|"4"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-A-24-01"|"27.7331"|""|"-82.69679"|""|"1694A2"|"W7A2411015S"|"Sample"|"01/23/2024 10:15:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.319"|"m"|""|""|""|"15506758"|"Chlorophyll a- corrected"|"1.7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-A-24-01"|"27.7331"|""|"-82.69679"|""|"1694A2"|"W7A2411015S"|"Sample"|"01/23/2024 10:15:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.319"|"m"|""|""|""|"15506867"|"Chlorophyll a- uncorrected"|"1.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-A-24-01"|"27.7331"|""|"-82.69679"|""|"1694A2"|"W7A2411015S"|"Sample"|"01/23/2024 10:15:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.319"|"m"|""|""|""|"15507085"|"Chlorophyll c"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W7-A-24-01"|"27.7331"|""|"-82.69679"|""|"1694A2"|"W7A2411015S"|"Sample"|"01/23/2024 10:15:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.319"|"m"|""|""|""|"15506976"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W7-B-24-02"|"27.72713"|""|"-82.73424"|""|"1694A2"|"W7B2421347S"|"Sample"|"03/13/2024 13:47:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266501"|"Chlorophyll a- uncorrected"|"2.5"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-B-24-02"|"27.72713"|""|"-82.73424"|""|"1694A2"|"W7B2421347S"|"Sample"|"03/13/2024 13:47:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266503"|"Chlorophyll c"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W7-B-24-02"|"27.72713"|""|"-82.73424"|""|"1694A2"|"W7B2421347S"|"Sample"|"03/13/2024 13:47:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266500"|"Chlorophyll a- corrected"|"1.9"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-B-24-02"|"27.72713"|""|"-82.73424"|""|"1694A2"|"W7B2421347S"|"Sample"|"03/13/2024 13:47:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266502"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W4-C-24-02"|"27.81976"|""|"-82.81138"|""|"1528A"|"W4C2421028S"|"Sample"|"03/11/2024 10:28:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16267010"|"Chlorophyll a- uncorrected"|"8.6"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-C-24-02"|"27.81976"|""|"-82.81138"|""|"1528A"|"W4C2421028S"|"Sample"|"03/11/2024 10:28:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16267012"|"Chlorophyll c"|"1.2"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-C-24-02"|"27.81976"|""|"-82.81138"|""|"1528A"|"W4C2421028S"|"Sample"|"03/11/2024 10:28:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16267011"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W4-C-24-02"|"27.81976"|""|"-82.81138"|""|"1528A"|"W4C2421028S"|"Sample"|"03/11/2024 10:28:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16267009"|"Chlorophyll a- corrected"|"5.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-C-24-01"|"27.82457"|""|"-82.80949"|""|"1528A"|"W4C2411130S"|"Sample"|"01/30/2024 11:30:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.342"|"m"|""|""|""|"15506748"|"Chlorophyll a- corrected"|"2.9"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-C-24-01"|"27.82457"|""|"-82.80949"|""|"1528A"|"W4C2411130S"|"Sample"|"01/30/2024 11:30:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.342"|"m"|""|""|""|"15506966"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W4-C-24-01"|"27.82457"|""|"-82.80949"|""|"1528A"|"W4C2411130S"|"Sample"|"01/30/2024 11:30:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.342"|"m"|""|""|""|"15506857"|"Chlorophyll a- uncorrected"|"3.4"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-C-24-01"|"27.82457"|""|"-82.80949"|""|"1528A"|"W4C2411130S"|"Sample"|"01/30/2024 11:30:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.342"|"m"|""|""|""|"15507075"|"Chlorophyll c"|"0.7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-D-24-01"|"27.82442"|""|"-82.81036"|""|"1528A"|"W4D2411146S"|"Sample"|"01/30/2024 11:46:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.339"|"m"|""|""|""|"15506858"|"Chlorophyll a- uncorrected"|"3.6"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-D-24-01"|"27.82442"|""|"-82.81036"|""|"1528A"|"W4D2411146S"|"Sample"|"01/30/2024 11:46:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.339"|"m"|""|""|""|"15507076"|"Chlorophyll c"|"0.7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-D-24-01"|"27.82442"|""|"-82.81036"|""|"1528A"|"W4D2411146S"|"Sample"|"01/30/2024 11:46:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.339"|"m"|""|""|""|"15506967"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W4-D-24-01"|"27.82442"|""|"-82.81036"|""|"1528A"|"W4D2411146S"|"Sample"|"01/30/2024 11:46:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.339"|"m"|""|""|""|"15506749"|"Chlorophyll a- corrected"|"3.2"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-C-24-02"|"27.78376"|""|"-82.7634"|""|"1694B"|"W6C2421249S"|"Sample"|"03/11/2024 12:49:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266221"|"Chlorophyll a- corrected"|"3.3"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-C-24-02"|"27.78376"|""|"-82.7634"|""|"1694B"|"W6C2421249S"|"Sample"|"03/11/2024 12:49:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266222"|"Chlorophyll a- uncorrected"|"4.6"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-C-24-02"|"27.78376"|""|"-82.7634"|""|"1694B"|"W6C2421249S"|"Sample"|"03/11/2024 12:49:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266239"|"Chlorophyll c"|"0.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-C-24-02"|"27.78376"|""|"-82.7634"|""|"1694B"|"W6C2421249S"|"Sample"|"03/11/2024 12:49:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266223"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W4-B-24-02"|"27.81535"|""|"-82.81329"|""|"1528A"|"W4B2421007S"|"Sample"|"03/11/2024 10:07:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266900"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W4-B-24-02"|"27.81535"|""|"-82.81329"|""|"1528A"|"W4B2421007S"|"Sample"|"03/11/2024 10:07:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266944"|"Chlorophyll c"|"1.6"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-B-24-02"|"27.81535"|""|"-82.81329"|""|"1528A"|"W4B2421007S"|"Sample"|"03/11/2024 10:07:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266899"|"Chlorophyll a- uncorrected"|"10.2"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-B-24-02"|"27.81535"|""|"-82.81329"|""|"1528A"|"W4B2421007S"|"Sample"|"03/11/2024 10:07:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266898"|"Chlorophyll a- corrected"|"7.3"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-C-24-02"|"27.68893"|""|"-82.70168"|""|"1558N"|"W8C2421016S"|"Sample"|"03/13/2024 10:16:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266266"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W8-C-24-02"|"27.68893"|""|"-82.70168"|""|"1558N"|"W8C2421016S"|"Sample"|"03/13/2024 10:16:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266267"|"Chlorophyll c"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W8-C-24-02"|"27.68893"|""|"-82.70168"|""|"1558N"|"W8C2421016S"|"Sample"|"03/13/2024 10:16:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266264"|"Chlorophyll a- corrected"|"1.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-C-24-02"|"27.68893"|""|"-82.70168"|""|"1558N"|"W8C2421016S"|"Sample"|"03/13/2024 10:16:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266265"|"Chlorophyll a- uncorrected"|"2.5"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-B-24-02"|"27.6953"|""|"-82.71821"|""|"1558N"|"W8B2420954S"|"Sample"|"03/13/2024 09:54:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266840"|"Chlorophyll a- corrected"|"1.9"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-C-24-01"|"27.74912"|""|"-82.73365"|""|"1694A1"|"W7C2410939S"|"Sample"|"01/23/2024 09:39:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.326"|"m"|""|""|""|"15506760"|"Chlorophyll a- corrected"|"2.7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-C-24-01"|"27.74912"|""|"-82.73365"|""|"1694A1"|"W7C2410939S"|"Sample"|"01/23/2024 09:39:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.326"|"m"|""|""|""|"15506978"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W7-C-24-01"|"27.74912"|""|"-82.73365"|""|"1694A1"|"W7C2410939S"|"Sample"|"01/23/2024 09:39:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.326"|"m"|""|""|""|"15506869"|"Chlorophyll a- uncorrected"|"3.3"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-C-24-01"|"27.74912"|""|"-82.73365"|""|"1694A1"|"W7C2410939S"|"Sample"|"01/23/2024 09:39:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.326"|"m"|""|""|""|"15507087"|"Chlorophyll c"|"0.9"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-B-24-02"|"27.6953"|""|"-82.71821"|""|"1558N"|"W8B2420954S"|"Sample"|"03/13/2024 09:54:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266841"|"Chlorophyll a- uncorrected"|"2.4"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-B-24-02"|"27.6953"|""|"-82.71821"|""|"1558N"|"W8B2420954S"|"Sample"|"03/13/2024 09:54:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266254"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W8-B-24-02"|"27.6953"|""|"-82.71821"|""|"1558N"|"W8B2420954S"|"Sample"|"03/13/2024 09:54:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266255"|"Chlorophyll c"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W7-B-24-01"|"27.72566"|""|"-82.71533"|""|"1694A2"|"W7B2411036S"|"Sample"|"01/23/2024 10:36:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"15506868"|"Chlorophyll a- uncorrected"|"1.9"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-B-24-01"|"27.72566"|""|"-82.71533"|""|"1694A2"|"W7B2411036S"|"Sample"|"01/23/2024 10:36:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"15506977"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W7-B-24-01"|"27.72566"|""|"-82.71533"|""|"1694A2"|"W7B2411036S"|"Sample"|"01/23/2024 10:36:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"15507086"|"Chlorophyll c"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W7-B-24-01"|"27.72566"|""|"-82.71533"|""|"1694A2"|"W7B2411036S"|"Sample"|"01/23/2024 10:36:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"15506759"|"Chlorophyll a- corrected"|"1.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-D-24-01"|"27.69763"|""|"-82.64818"|""|"1558N"|"W8D2411247S"|"Sample"|"01/23/2024 12:47:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.291"|"m"|""|""|""|"15506765"|"Chlorophyll a- corrected"|"1.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-D-24-01"|"27.69763"|""|"-82.64818"|""|"1558N"|"W8D2411247S"|"Sample"|"01/23/2024 12:47:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.291"|"m"|""|""|""|"15507092"|"Chlorophyll c"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W8-D-24-01"|"27.69763"|""|"-82.64818"|""|"1558N"|"W8D2411247S"|"Sample"|"01/23/2024 12:47:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.291"|"m"|""|""|""|"15506983"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W8-D-24-01"|"27.69763"|""|"-82.64818"|""|"1558N"|"W8D2411247S"|"Sample"|"01/23/2024 12:47:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.291"|"m"|""|""|""|"15506874"|"Chlorophyll a- uncorrected"|"1.7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-B-24-01"|"27.6837"|""|"-82.73493"|""|"1558N"|"W8B2411157S"|"Sample"|"01/23/2024 11:57:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.325"|"m"|""|""|""|"15506872"|"Chlorophyll a- uncorrected"|"1.1"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-B-24-01"|"27.6837"|""|"-82.73493"|""|"1558N"|"W8B2411157S"|"Sample"|"01/23/2024 11:57:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.325"|"m"|""|""|""|"15506763"|"Chlorophyll a- corrected"|"1"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-B-24-01"|"27.6837"|""|"-82.73493"|""|"1558N"|"W8B2411157S"|"Sample"|"01/23/2024 11:57:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.325"|"m"|""|""|""|"15507090"|"Chlorophyll c"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W8-B-24-01"|"27.6837"|""|"-82.73493"|""|"1558N"|"W8B2411157S"|"Sample"|"01/23/2024 11:57:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.325"|"m"|""|""|""|"15506981"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W8-C-24-01"|"27.69354"|""|"-82.70889"|""|"1558N"|"W8C2411221S"|"Sample"|"01/23/2024 12:21:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"15506764"|"Chlorophyll a- corrected"|"1.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-C-24-01"|"27.69354"|""|"-82.70889"|""|"1558N"|"W8C2411221S"|"Sample"|"01/23/2024 12:21:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"15506873"|"Chlorophyll a- uncorrected"|"2"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-C-24-01"|"27.69354"|""|"-82.70889"|""|"1558N"|"W8C2411221S"|"Sample"|"01/23/2024 12:21:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"15506982"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W8-C-24-01"|"27.69354"|""|"-82.70889"|""|"1558N"|"W8C2411221S"|"Sample"|"01/23/2024 12:21:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.316"|"m"|""|""|""|"15507091"|"Chlorophyll c"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W8-A-24-02"|"27.66413"|""|"-82.68044"|""|"1558N"|"W8A2421050S"|"Sample"|"03/13/2024 10:50:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266324"|"Chlorophyll c"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W8-A-24-02"|"27.66413"|""|"-82.68044"|""|"1558N"|"W8A2421050S"|"Sample"|"03/13/2024 10:50:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266323"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W8-A-24-02"|"27.66413"|""|"-82.68044"|""|"1558N"|"W8A2421050S"|"Sample"|"03/13/2024 10:50:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266322"|"Chlorophyll a- uncorrected"|"1.9"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-A-24-02"|"27.66413"|""|"-82.68044"|""|"1558N"|"W8A2421050S"|"Sample"|"03/13/2024 10:50:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266321"|"Chlorophyll a- corrected"|"1"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-D-24-02"|"27.739936"|""|"-82.738255"|""|"1694A1"|"W7D2421300S"|"Sample"|"03/13/2024 13:00:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266435"|"Chlorophyll c"|"0.7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-D-24-02"|"27.739936"|""|"-82.738255"|""|"1694A1"|"W7D2421300S"|"Sample"|"03/13/2024 13:00:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266433"|"Chlorophyll a- uncorrected"|"3"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-D-24-02"|"27.739936"|""|"-82.738255"|""|"1694A1"|"W7D2421300S"|"Sample"|"03/13/2024 13:00:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266434"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W7-D-24-02"|"27.739936"|""|"-82.738255"|""|"1694A1"|"W7D2421300S"|"Sample"|"03/13/2024 13:00:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266432"|"Chlorophyll a- corrected"|"2.5"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-C-24-02"|"27.7204"|""|"-82.71143"|""|"1694A2"|"W7C2421406S"|"Sample"|"03/13/2024 14:06:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266557"|"Chlorophyll a- uncorrected"|"2.9"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-C-24-02"|"27.7204"|""|"-82.71143"|""|"1694A2"|"W7C2421406S"|"Sample"|"03/13/2024 14:06:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266559"|"Chlorophyll c"|"0.5"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W7-C-24-02"|"27.7204"|""|"-82.71143"|""|"1694A2"|"W7C2421406S"|"Sample"|"03/13/2024 14:06:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266558"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W7-C-24-02"|"27.7204"|""|"-82.71143"|""|"1694A2"|"W7C2421406S"|"Sample"|"03/13/2024 14:06:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266556"|"Chlorophyll a- corrected"|"1.9"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-D-24-01"|"27.79316"|""|"-82.77042"|""|"1694B"|"W6D2410924S"|"Sample"|"01/30/2024 09:24:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.327"|"m"|""|""|""|"15507084"|"Chlorophyll c"|"0.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-D-24-01"|"27.79316"|""|"-82.77042"|""|"1694B"|"W6D2410924S"|"Sample"|"01/30/2024 09:24:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.327"|"m"|""|""|""|"15506866"|"Chlorophyll a- uncorrected"|"4"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-D-24-01"|"27.79316"|""|"-82.77042"|""|"1694B"|"W6D2410924S"|"Sample"|"01/30/2024 09:24:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.327"|"m"|""|""|""|"15506975"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W6-D-24-01"|"27.79316"|""|"-82.77042"|""|"1694B"|"W6D2410924S"|"Sample"|"01/30/2024 09:24:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.327"|"m"|""|""|""|"15506757"|"Chlorophyll a- corrected"|"3.6"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-C-24-01"|"27.77669"|""|"-82.76321"|""|"1694B"|"W6C2410950S"|"Sample"|"01/30/2024 09:50:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.297"|"m"|""|""|""|"15506974"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W6-C-24-01"|"27.77669"|""|"-82.76321"|""|"1694B"|"W6C2410950S"|"Sample"|"01/30/2024 09:50:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.297"|"m"|""|""|""|"15506865"|"Chlorophyll a- uncorrected"|"3.7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-A-24-02"|"27.81543"|""|"-82.80262"|""|"1528A"|"W4A2421109S"|"Sample"|"03/11/2024 11:09:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266205"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
"21FLPDEM"|"W4-A-24-02"|"27.81543"|""|"-82.80262"|""|"1528A"|"W4A2421109S"|"Sample"|"03/11/2024 11:09:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266203"|"Chlorophyll a- corrected"|"4.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-A-24-02"|"27.81543"|""|"-82.80262"|""|"1528A"|"W4A2421109S"|"Sample"|"03/11/2024 11:09:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266206"|"Chlorophyll c"|"1"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W4-A-24-02"|"27.81543"|""|"-82.80262"|""|"1528A"|"W4A2421109S"|"Sample"|"03/11/2024 11:09:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.2"|"m"|""|""|""|"16266204"|"Chlorophyll a- uncorrected"|"7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-C-24-01"|"27.77669"|""|"-82.76321"|""|"1694B"|"W6C2410950S"|"Sample"|"01/30/2024 09:50:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.297"|"m"|""|""|""|"15507083"|"Chlorophyll c"|"0.7"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W6-C-24-01"|"27.77669"|""|"-82.76321"|""|"1694B"|"W6C2410950S"|"Sample"|"01/30/2024 09:50:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.297"|"m"|""|""|""|"15506756"|"Chlorophyll a- corrected"|"3.2"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-A-24-01"|"27.70385"|""|"-82.73412"|""|"1558N"|"W8A2411133S"|"Sample"|"01/23/2024 11:33:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.339"|"m"|""|""|""|"15506762"|"Chlorophyll a- corrected"|"1.8"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-A-24-01"|"27.70385"|""|"-82.73412"|""|"1558N"|"W8A2411133S"|"Sample"|"01/23/2024 11:33:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.339"|"m"|""|""|""|"15507089"|"Chlorophyll c"|"0.5"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-A-24-01"|"27.70385"|""|"-82.73412"|""|"1558N"|"W8A2411133S"|"Sample"|"01/23/2024 11:33:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.339"|"m"|""|""|""|"15506871"|"Chlorophyll a- uncorrected"|"2"|""|"ug/L"|"0.5"|"0.5"|""|"Total"
"21FLPDEM"|"W8-A-24-01"|"27.70385"|""|"-82.73412"|""|"1558N"|"W8A2411133S"|"Sample"|"01/23/2024 11:33:00"|"AQUEOUS-Surface Water"|"Direct Grab"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"0.339"|"m"|""|""|""|"15506980"|"Chlorophyll b"|"0.5"|""|"ug/L"|"0.5"|"0.5"|"U"|"Total"
